<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-33" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_user" ZOrder="10" X="-23" Y="10" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_item" ZOrder="9" X="-15" Y="214" Height="319" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:tbl_brand" ZOrder="5" X="206" Y="5" Height="127" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tbl_category_sub" ZOrder="4" X="250" Y="419" Height="211" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:tbl_category_main" ZOrder="2" X="249" Y="223" Height="169" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:clothesdb_listview" ZOrder="1" X="799" Y="10" Height="319" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbl_categ__main___3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_item__main_c__4222D4EF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_item__sub_ca__4316F928" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbl_item__brand___412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>